commit efec975b1802ce95651b17068e28a5d7e132291e
Author: Juhanir <email@gmail.com>
Date:   Tue Oct 26 21:55:48 2021 +0300

    remove file1, rename file2

 tiedostot/file1             | 1 -
 tiedostot/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 1332d3a206352e755e02cc576a920b7b53cf5983
Author: Juhanir <email@gmail.com>
Date:   Tue Oct 26 21:52:56 2021 +0300

    add folder and files

 tiedostot/file1 | 1 +
 tiedostot/file2 | 1 +
 tiedostot/file3 | 1 +
 3 files changed, 3 insertions(+)
